cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           FizzBuzzHaskellPropertyBased
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/ploeh/FizzBuzzHaskellPropertyBased
homepage:       https://github.com/ploeh/FizzBuzzHaskellPropertyBased#readme
bug-reports:    https://github.com/ploeh/FizzBuzzHaskellPropertyBased/issues
author:         Mark Seemann
maintainer:     Mark Seemann
copyright:      2021 Mark Seemann
license:        GPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
    COPYING

source-repository head
  type: git
  location: https://github.com/ploeh/FizzBuzzHaskellPropertyBased

library
  exposed-modules:
      FizzBuzz
  other-modules:
      Paths_FizzBuzzHaskellPropertyBased
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite FizzBuzz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FizzBuzzHaskellPropertyBased
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      FizzBuzzHaskellPropertyBased
    , QuickCheck
    , base >=4.7 && <5
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
